<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_frame</title>
</head>
<style>
div{color: black; text-align: left; font-size: 1rem; font-family:'Times New Roman', cursive; text-indent: 1cm;font-weight: normal; font-style: oblique; letter-spacing: 1px; word-spacing: 1px;}
</style>
<body>
    <div style="background: url('image/1.png') repeat-y">
        <div style="background: url('image/1.png') repeat-y right center">
        <div style="background: url('image/3.png') repeat-x top center">
        <div style="background: url('image/3.png') repeat-x bottom center">
        <div style="background: url('image/8.png') no-repeat left top">
        <div style="background: url('image/6.png') no-repeat left bottom">
        <div style="background: url('image/7.png') no-repeat right top">
        <div style="background: url('image/5.png') no-repeat right bottom">
        <div style="padding-left: 250px; padding-right: 136px; padding-top: 119px; padding-bottom: 119px; font-size: 23px; line-height: 110%">Английскими учеными из Совета медицинских исследований было установлено, что уксусный альдегид, который является побочным продуктом расщепления в организме этилового спирта, может вызвать необратимые повреждения ДНК.<br>
            Также было продемонстрировано, что клетки имеют 2 механизма, которые защищают их от разрушительного действия ацетальдегида.<br>
            Благодаря специальным ферментам токсин расщепляется, но если этого недостаточно и ацетальдегид, накапливаясь, начинает повреждение ДНК, тогда наступает стадия второго механизма, который восстанавливает повреждение ДНК благодаря белкам Фанкони.<br> 
            Но когда белков Фелкони в организме недостаточно, организму, в том числе и ДНК, наносится непоправимый вред. Тоже самое происходило, когда алкоголь испытывали на беременных мышах.<br>
            Это доказывает тот факт, что пьянство способно приводить в организме к накоплению количества ацетальдегида, которого достаточно для нарушения работы механизмов защиты.<br>
            Полученные данные заставляют взглянуть нас по-новому на механизмы, благодаря которым оказывает алкоголь губительное действие на организм. Вот почему у людей при употреблении спиртных напитков часто происходит появление красных пятен на теле или покраснение лица или повышение температуры.<br>
            В очередной раз данное исследование лишь подтверждает тот факт, насколько беззащитен, может быть наш организм перед алкоголем.<br> </div>
</body>
</html>